# Inspired by: https://saasitive.com/tutorial/django-celery-redis-postgres-docker-compose/
server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 50M;

    location / {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://web:8000;
    }

    location /media/ {
        autoindex on;
        # This path is set in docker-compose.yml
        alias /media/;
    }
}