# Daphne part based on ch.17 of A.Mele's "Django 4 by Example" book + Channels 4.0 docs
upstream daphne {
    server unix:/code/data/daphne/daphe.sock;
}

# Inspired by: https://saasitive.com/tutorial/django-celery-redis-postgres-docker-compose/
server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 50M;

    location / {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://web:8000;
    }

    location /media/ {
        autoindex off;
        # This path is set in docker-compose.yml
        alias /media/;
    }

    # Proxy WebSockets to daphne server
    # https://channels.readthedocs.io/en/latest/deploying.html
    location /ws/ {
        proxy_pass          http://daphne;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}